# S2Integration

./: .project  pom.xml
src/main/java/sample/dampletest/: App.java
src/main/java/sample/dampletest/dao/: DataBaseDAO.java  DataBaseDAOImpl.java
src/main/java/sample/dampletest/dto/: S2Data.java
src/test/java/sample/dampletest/: AppTest.java
